─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.0 (2023-04-21)
 os       Pop!_OS 22.04 LTS
 system   x86_64, linux-gnu
 ui       X11
 language en_US:en
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2024-06-25
 pandoc   3.1.11 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 ! package                     * version    date (UTC) lib source
   AnnotationDbi                 1.62.1     2023-05-02 [1] Bioconductor
   askpass                       1.1        2019-01-13 [1] CRAN (R 4.3.0)
   atcursor                      0.0.2      2023-05-23 [1] Github (milesmcbain/atcursor@5244566)
   audio                         0.1-10     2021-11-25 [1] CRAN (R 4.3.0)
 P backports                     1.4.1      2021-12-13 [?] CRAN (R 4.3.0)
 P base64enc                     0.1-3      2015-07-28 [?] CRAN (R 4.3.0)
 P base64url                     1.4        2018-05-14 [?] CRAN (R 4.3.0)
   beepr                         1.3        2018-06-04 [1] CRAN (R 4.3.0)
   BH                            1.81.0-1   2023-01-22 [1] CRAN (R 4.3.0)
   bigD                          0.2.0      2022-09-05 [1] CRAN (R 4.3.0)
   Biobase                       2.60.0     2023-04-25 [1] Bioconductor
   BiocBaseUtils                 1.2.0      2023-04-25 [1] Bioconductor
 P BiocGenerics                  0.46.0     2023-04-25 [?] Bioconductor
 P BiocManager                   1.30.20    2023-02-24 [?] CRAN (R 4.3.0)
   BiocParallel                  1.34.1     2023-05-05 [1] Bioconductor
   BiocVersion                   3.17.1     2022-11-04 [1] Bioconductor
   Biostrings                    2.68.1     2023-05-16 [1] Bioconductor
   bit                           4.0.5      2022-11-15 [1] CRAN (R 4.3.0)
   bit64                         4.0.5      2020-08-30 [1] CRAN (R 4.3.0)
   bitops                        1.0-7      2021-04-24 [1] CRAN (R 4.3.0)
   blob                          1.2.4      2023-03-17 [1] CRAN (R 4.3.0)
   brew                          1.0-8      2022-09-29 [1] CRAN (R 4.3.0)
   brio                          1.1.3      2021-11-30 [1] CRAN (R 4.3.0)
   broom                         1.0.4      2023-03-11 [1] CRAN (R 4.3.0)
   bslib                         0.4.2      2022-12-16 [1] CRAN (R 4.3.0)
 P cachem                        1.0.8      2023-05-01 [?] CRAN (R 4.3.0)
   calibrate                     1.7.7      2020-06-19 [1] CRAN (R 4.3.0)
 P callr                         3.7.3      2022-11-02 [?] CRAN (R 4.3.0)
 P categoryCompare2            * 0.100.5    2023-05-24 [?] Github (moseleybioinformaticslab/categoryCompare2@a1dc8d7)
   cellranger                    1.1.0      2016-07-27 [1] CRAN (R 4.3.0)
 P circlize                      0.4.15     2022-05-10 [?] CRAN (R 4.3.0)
 P cli                           3.6.1      2023-03-23 [?] CRAN (R 4.3.0)
   clipr                         0.8.0      2022-02-22 [1] CRAN (R 4.3.0)
 P clue                          0.3-64     2023-01-31 [?] CRAN (R 4.3.0)
 P cluster                       2.1.6      2023-12-01 [?] RSPM (R 4.3.0)
 P codetools                     0.2-19     2023-02-01 [?] CRAN (R 4.3.0)
 P colorspace                    2.1-0      2023-01-23 [?] CRAN (R 4.3.0)
   commonmark                    1.9.0      2023-03-17 [1] CRAN (R 4.3.0)
 P ComplexHeatmap              * 2.16.0     2023-04-25 [?] Bioconductor
 P conflicted                  * 1.2.0      2023-02-01 [?] CRAN (R 4.3.0)
 P cowplot                       1.1.1      2020-12-30 [?] CRAN (R 4.3.0)
   cpp11                         0.4.3      2022-10-12 [1] CRAN (R 4.3.0)
 P crayon                        1.5.2      2022-09-29 [?] CRAN (R 4.3.0)
   credentials                   1.3.2      2021-11-29 [1] CRAN (R 4.3.0)
   crosstalk                     1.2.0      2021-11-04 [1] CRAN (R 4.3.0)
   curl                          5.0.0      2023-01-12 [1] CRAN (R 4.3.0)
 P data.table                    1.14.8     2023-02-17 [?] CRAN (R 4.3.0)
   DBI                           1.1.3      2022-06-18 [1] CRAN (R 4.3.0)
   DelayedArray                  0.26.2     2023-05-05 [1] Bioconductor
 P dendsort                      0.3.4      2021-04-20 [?] CRAN (R 4.3.0)
   desc                          1.4.2      2022-09-08 [1] CRAN (R 4.3.0)
   DESeq2                        1.40.1     2023-05-02 [1] Bioconductor
 P devtools                      2.4.5      2022-10-11 [?] CRAN (R 4.3.0)
   diffobj                       0.3.5      2021-10-05 [1] CRAN (R 4.3.0)
 P digest                        0.6.31     2022-12-11 [?] CRAN (R 4.3.0)
 P documentNumbering           * 0.1.0      2023-05-23 [?] Github (rmflight/documentnumbering@20d5eec)
 P doParallel                    1.0.17     2022-02-07 [?] CRAN (R 4.3.0)
 P dotenv                      * 1.0.3      2021-04-22 [?] CRAN (R 4.3.0)
   downlit                       0.4.2      2022-07-05 [1] CRAN (R 4.3.0)
 P dplyr                         1.1.2      2023-04-20 [?] CRAN (R 4.3.0)
 P ellipsis                      0.3.2      2021-04-29 [?] CRAN (R 4.3.0)
 P evaluate                      0.21       2023-05-05 [?] CRAN (R 4.3.0)
 P fansi                         1.0.4      2023-01-22 [?] CRAN (R 4.3.0)
 P farver                        2.1.1      2022-07-06 [?] CRAN (R 4.3.0)
 P fastmap                       1.1.1      2023-02-24 [?] CRAN (R 4.3.0)
   fastmatch                     1.1-3      2021-07-23 [1] CRAN (R 4.3.0)
   fgsea                         1.26.0     2023-04-25 [1] Bioconductor
   flighttools                   0.1.8      2024-06-18 [1] Github (rmflight/flighttools@8eb741b)
   fnmate                        0.0.6      2023-05-23 [1] Github (milesmcbain/fnmate@18a4c00)
   fontawesome                   0.5.1      2023-04-18 [1] CRAN (R 4.3.0)
   forcats                       1.0.0      2023-01-29 [1] CRAN (R 4.3.0)
 P foreach                       1.5.2      2022-02-02 [?] CRAN (R 4.3.0)
   formatR                       1.14       2023-01-17 [1] CRAN (R 4.3.0)
 P fs                            1.6.2      2023-04-25 [?] CRAN (R 4.3.0)
 P furrr                       * 0.3.1      2022-08-15 [?] CRAN (R 4.3.0)
   futile.logger                 1.4.3      2016-07-10 [1] CRAN (R 4.3.0)
   futile.options                1.0.1      2018-04-20 [1] CRAN (R 4.3.0)
 P future                      * 1.32.0     2023-03-07 [?] CRAN (R 4.3.0)
 P future.callr                  0.8.1      2022-12-14 [?] CRAN (R 4.3.0)
 P generics                      0.1.3      2022-07-05 [?] CRAN (R 4.3.0)
   GenomeInfoDb                  1.36.0     2023-04-25 [1] Bioconductor
   GenomeInfoDbData              1.2.10     2023-04-21 [1] Bioconductor
   GenomicRanges                 1.52.0     2023-04-25 [1] Bioconductor
   gert                          1.9.2      2022-12-05 [1] CRAN (R 4.3.0)
 P GetoptLong                    1.0.5      2020-12-15 [?] CRAN (R 4.3.0)
 P ggforce                     * 0.4.1      2022-10-04 [?] CRAN (R 4.3.0)
 P gghalves                      0.1.4      2022-11-20 [?] CRAN (R 4.3.0)
 P ggplot2                     * 3.4.2      2023-04-03 [?] CRAN (R 4.3.0)
 P ggpp                          0.5.2      2023-04-01 [?] CRAN (R 4.3.0)
 P ggrain                      * 0.0.3      2023-03-03 [?] CRAN (R 4.3.0)
   ggrepel                       0.9.5      2024-01-10 [1] CRAN (R 4.3.0)
   gh                            1.4.0      2023-02-22 [1] CRAN (R 4.3.0)
   gitcreds                      0.1.2      2022-09-08 [1] CRAN (R 4.3.0)
 P GlobalOptions                 0.1.2      2020-06-10 [?] CRAN (R 4.3.0)
 P globals                       0.16.2     2022-11-21 [?] CRAN (R 4.3.0)
 P glue                          1.6.2      2022-02-24 [?] CRAN (R 4.3.0)
   gmm                           1.7        2022-08-12 [1] CRAN (R 4.3.0)
   GO.db                         3.17.0     2023-05-24 [1] Bioconductor
 P graph                         1.78.0     2023-04-25 [?] Bioconductor
   gridExtra                     2.3        2017-09-09 [1] CRAN (R 4.3.0)
   gt                            0.10.1     2024-01-17 [1] CRAN (R 4.3.0)
 P gtable                        0.3.3      2023-03-21 [?] CRAN (R 4.3.0)
   gtExtras                      0.4.5      2022-11-28 [1] CRAN (R 4.3.0)
   here                          1.0.1      2020-12-13 [1] CRAN (R 4.3.0)
   highr                         0.10       2022-12-22 [1] CRAN (R 4.3.0)
   hms                           1.1.3      2023-03-21 [1] CRAN (R 4.3.0)
 P htmltools                     0.5.5      2023-03-23 [?] CRAN (R 4.3.0)
 P htmlwidgets                   1.6.2      2023-03-17 [?] CRAN (R 4.3.0)
 P httpuv                        1.6.11     2023-05-11 [?] CRAN (R 4.3.0)
   httr                          1.4.6      2023-05-08 [1] CRAN (R 4.3.0)
   httr2                         0.2.3      2023-05-08 [1] CRAN (R 4.3.0)
 P ICIKendallTau               * 1.0.5      2024-04-09 [?] Github (moseleybioinformaticslab/icikendalltau@a9ca36b)
 P igraph                        1.4.3      2023-05-22 [?] CRAN (R 4.3.0)
   impute                        1.74.1     2023-05-02 [1] Bioconductor
   imputeLCMD                    2.1        2022-06-10 [1] CRAN (R 4.3.0)
   ini                           0.3.1      2018-05-20 [1] CRAN (R 4.3.0)
 P IRanges                       2.34.0     2023-04-25 [?] Bioconductor
   isoband                       0.2.7      2022-12-20 [1] CRAN (R 4.3.0)
 P iterators                     1.0.14     2022-02-05 [?] CRAN (R 4.3.0)
   janitor                       2.2.0      2023-02-02 [1] CRAN (R 4.3.0)
   jquerylib                     0.1.4      2021-04-26 [1] CRAN (R 4.3.0)
 P jsonlite                      1.8.4      2022-12-06 [?] CRAN (R 4.3.0)
   juicyjuice                    0.1.0      2022-11-10 [1] CRAN (R 4.3.0)
   KEGGREST                      1.40.0     2023-04-25 [1] Bioconductor
   keypress                      1.3.0      2022-10-26 [1] CRAN (R 4.3.0)
   khroma                        1.10.0     2023-04-17 [1] CRAN (R 4.3.0)
 P knitr                         1.42       2023-01-25 [?] CRAN (R 4.3.0)
   knitrProgressBar              1.1.0      2018-02-20 [1] CRAN (R 4.3.0)
   labeling                      0.4.2      2020-10-20 [1] CRAN (R 4.3.0)
   lambda.r                      1.2.4      2019-09-18 [1] CRAN (R 4.3.0)
 P later                         1.3.1      2023-05-02 [?] CRAN (R 4.3.0)
   lattice                       0.22-5     2023-10-24 [2] RSPM (R 4.3.0)
   lazyeval                      0.2.2      2019-03-15 [1] CRAN (R 4.3.0)
 P lifecycle                     1.0.3      2022-10-07 [?] CRAN (R 4.3.0)
   limma                         3.56.1     2023-05-07 [1] Bioconductor
   lipidr                        2.13.0     2023-02-26 [1] Bioconductor
 P listenv                       0.9.0      2022-12-16 [?] CRAN (R 4.3.0)
   lobstr                        1.1.2      2022-06-22 [1] CRAN (R 4.3.0)
   locfit                        1.5-9.7    2023-01-02 [1] CRAN (R 4.3.0)
   lubridate                     1.9.2      2023-02-10 [1] CRAN (R 4.3.0)
   magick                        2.7.4      2023-03-09 [1] CRAN (R 4.3.0)
 P magrittr                      2.0.3      2022-03-30 [?] CRAN (R 4.3.0)
   markdown                      1.7        2023-05-16 [1] CRAN (R 4.3.0)
 P MASS                          7.3-60.0.1 2024-01-13 [?] RSPM (R 4.3.0)
   Matrix                        1.5-4      2023-04-04 [2] CRAN (R 4.3.0)
   MatrixGenerics                1.12.0     2023-04-25 [1] Bioconductor
 P matrixStats                   0.63.0     2022-11-18 [?] CRAN (R 4.3.0)
 P memoise                       2.0.1      2021-11-26 [?] CRAN (R 4.3.0)
 P metabolonDataProcessing     * 0.0.29     2024-06-18 [?] Github (moseleybioinformaticslab/metabolonDataProcessing@d94a7c0)
   mgcv                          1.8-42     2023-03-02 [2] CRAN (R 4.3.0)
 P mime                          0.12       2021-09-28 [?] CRAN (R 4.3.0)
 P miniUI                        0.1.1.1    2018-05-18 [?] CRAN (R 4.3.0)
   MultiAssayExperiment          1.26.0     2023-04-25 [1] Bioconductor
   MultiDataSet                  1.28.0     2023-04-25 [1] Bioconductor
 P munsell                       0.5.0      2018-06-12 [?] CRAN (R 4.3.0)
   mvtnorm                       1.1-3      2021-10-08 [1] CRAN (R 4.3.0)
   nlme                          3.1-162    2023-01-31 [2] CRAN (R 4.3.0)
   norm                          1.0-11.0   2023-04-28 [1] CRAN (R 4.3.0)
   ntfy                          0.0.1      2023-06-01 [1] Github (jonocarroll/ntfy@cf7c1f8)
   openssl                       2.0.6      2023-03-09 [1] CRAN (R 4.3.0)
   openxlsx                      4.2.5.2    2023-02-06 [1] CRAN (R 4.3.0)
   outliers                      0.15       2022-03-26 [1] CRAN (R 4.3.0)
   packrat                       0.9.1      2023-02-27 [1] CRAN (R 4.3.0)
 P paint                         0.1.7      2023-05-05 [?] Github (milesmcbain/paint@a7e97dd)
   paletteer                     1.5.0      2022-10-19 [1] CRAN (R 4.3.0)
 P parallelly                    1.35.0     2023-03-23 [?] CRAN (R 4.3.0)
 P patchwork                   * 1.1.2      2022-08-19 [?] CRAN (R 4.3.0)
   pcaMethods                    1.92.0     2023-04-25 [1] Bioconductor
 P pillar                        1.9.0      2023-03-22 [?] CRAN (R 4.3.0)
 P pkgbuild                      1.4.0      2022-11-27 [?] CRAN (R 4.3.0)
 P pkgconfig                     2.0.3      2019-09-22 [?] CRAN (R 4.3.0)
   pkgdown                       2.0.7      2022-12-14 [1] CRAN (R 4.3.0)
 P pkgload                       1.3.2      2022-11-16 [?] CRAN (R 4.3.0)
   PKI                           0.1-12     2022-11-28 [1] CRAN (R 4.3.0)
   plogr                         0.2.0      2018-03-25 [1] CRAN (R 4.3.0)
   plotly                        4.10.4     2024-01-13 [1] CRAN (R 4.3.0)
   plyr                          1.8.9      2023-10-02 [1] CRAN (R 4.3.0)
 P png                           0.1-8      2022-11-29 [?] CRAN (R 4.3.0)
 P polyclip                      1.10-4     2022-10-20 [?] CRAN (R 4.3.0)
 P polynom                       1.4-1      2022-04-11 [?] CRAN (R 4.3.0)
   praise                        1.0.0      2015-08-11 [1] CRAN (R 4.3.0)
 P prettyunits                   1.1.1      2020-01-24 [?] CRAN (R 4.3.0)
   prismatic                     1.1.1      2022-08-15 [1] CRAN (R 4.3.0)
   pROC                          1.18.5     2023-11-01 [1] CRAN (R 4.3.0)
 P processx                      3.8.1      2023-04-18 [?] CRAN (R 4.3.0)
 P profvis                       0.3.8      2023-05-02 [?] CRAN (R 4.3.0)
   progress                      1.2.2      2019-05-16 [1] CRAN (R 4.3.0)
 P promises                      1.2.0.1    2021-02-11 [?] CRAN (R 4.3.0)
   pryr                          0.1.6      2023-01-17 [1] CRAN (R 4.3.0)
 P ps                            1.7.5      2023-04-18 [?] CRAN (R 4.3.0)
 P purrr                         1.0.1      2023-01-10 [?] CRAN (R 4.3.0)
   pwr                           1.3-0      2020-03-17 [1] CRAN (R 4.3.0)
   pwrFDR                        2.8.9      2021-05-12 [1] CRAN (R 4.3.0)
   qqman                         0.1.8      2021-04-19 [1] CRAN (R 4.3.0)
 P quarto                      * 1.2        2022-07-06 [?] CRAN (R 4.3.0)
   R.methodsS3                   1.8.2      2022-06-13 [1] CRAN (R 4.3.0)
   R.oo                          1.25.0     2022-06-12 [1] CRAN (R 4.3.0)
 P R6                            2.5.1      2021-08-19 [?] CRAN (R 4.3.0)
   ragg                          1.2.5      2023-01-12 [1] CRAN (R 4.3.0)
   rappdirs                      0.3.3      2021-01-31 [1] CRAN (R 4.3.0)
   rcmdcheck                     1.4.0      2021-09-27 [1] CRAN (R 4.3.0)
 P RColorBrewer                * 1.1-3      2022-04-03 [?] CRAN (R 4.3.0)
 P Rcpp                          1.0.10     2023-01-22 [?] CRAN (R 4.3.0)
   RcppArmadillo                 0.12.2.0.0 2023-04-05 [1] CRAN (R 4.3.0)
   RcppEigen                     0.3.3.9.3  2022-11-05 [1] CRAN (R 4.3.0)
   RCurl                         1.98-1.12  2023-03-27 [1] CRAN (R 4.3.0)
   reactable                     0.4.4      2023-03-12 [1] CRAN (R 4.3.0)
   ReactomeContentService4R      1.8.0      2023-04-25 [1] Bioconductor
   reactR                        0.4.4      2021-02-22 [1] CRAN (R 4.3.0)
   readr                         2.1.4      2023-02-10 [1] CRAN (R 4.3.0)
   readxl                        1.4.2      2023-02-09 [1] CRAN (R 4.3.0)
   rematch                       1.0.1      2016-04-21 [1] CRAN (R 4.3.0)
   rematch2                      2.1.2      2020-05-01 [1] CRAN (R 4.3.0)
 P remotes                       2.4.2      2021-11-30 [?] CRAN (R 4.3.0)
 P renv                          1.0.5      2024-02-29 [?] CRAN (R 4.3.0)
 P rjson                         0.2.21     2022-01-09 [?] CRAN (R 4.3.0)
 P rlang                         1.1.1      2023-04-28 [?] CRAN (R 4.3.0)
 P rmarkdown                     2.21       2023-03-26 [?] CRAN (R 4.3.0)
   ropls                         1.32.0     2023-04-25 [1] Bioconductor
   roxygen2                      7.2.3      2022-12-08 [1] CRAN (R 4.3.0)
   rprojroot                     2.0.3      2022-04-02 [1] CRAN (R 4.3.0)
   rsconnect                     0.8.29     2023-01-09 [1] CRAN (R 4.3.0)
   RSQLite                       2.3.1      2023-04-03 [1] CRAN (R 4.3.0)
 P rstudioapi                    0.14       2022-08-22 [?] CRAN (R 4.3.0)
   rversions                     2.1.2      2022-08-31 [1] CRAN (R 4.3.0)
   S4Arrays                      1.0.4      2023-05-14 [1] Bioconductor
 P S4Vectors                     0.38.1     2023-05-02 [?] Bioconductor
   sandwich                      3.0-2      2022-06-15 [1] CRAN (R 4.3.0)
   sass                          0.4.6      2023-05-03 [1] CRAN (R 4.3.0)
 P scales                        1.2.1      2022-08-20 [?] CRAN (R 4.3.0)
   scico                         1.3.1      2022-08-19 [1] CRAN (R 4.3.0)
 P sessioninfo                   1.2.2      2021-12-06 [?] CRAN (R 4.3.0)
 P shape                         1.4.6      2021-05-19 [?] CRAN (R 4.3.0)
 P shiny                         1.7.4      2022-12-15 [?] CRAN (R 4.3.0)
   snakecase                     0.11.0     2019-05-25 [1] CRAN (R 4.3.0)
   snow                          0.4-4      2021-10-27 [1] CRAN (R 4.3.0)
   sourcetools                   0.1.7-1    2023-02-01 [1] CRAN (R 4.3.0)
   stringdist                    0.9.10     2022-11-07 [1] CRAN (R 4.3.0)
 P stringi                       1.7.12     2023-01-11 [?] CRAN (R 4.3.0)
 P stringr                       1.5.0      2022-12-02 [?] CRAN (R 4.3.0)
   SummarizedExperiment          1.30.1     2023-05-01 [1] Bioconductor
   survival                      3.5-8      2024-02-14 [2] RSPM (R 4.3.0)
   sys                           3.4.1      2022-10-18 [1] CRAN (R 4.3.0)
   systemfonts                   1.0.4      2022-02-11 [1] CRAN (R 4.3.0)
 P tarchetypes                 * 0.7.6      2023-05-02 [?] CRAN (R 4.3.0)
 P targets                     * 1.0.0      2023-04-24 [?] CRAN (R 4.3.0)
   testthat                      3.1.8      2023-05-04 [1] CRAN (R 4.3.0)
   textshaping                   0.3.6      2021-10-13 [1] CRAN (R 4.3.0)
   tflow                         0.3.9      2023-05-23 [1] Github (milesmcbain/tflow@aadf25b)
 P tibble                        3.2.1      2023-03-20 [?] CRAN (R 4.3.0)
   tidygraph                     1.2.3      2023-02-01 [1] CRAN (R 4.3.0)
   tidyr                         1.3.0      2023-01-24 [1] CRAN (R 4.3.0)
 P tidyselect                    1.2.0      2022-10-10 [?] CRAN (R 4.3.0)
   timechange                    0.2.0      2023-01-11 [1] CRAN (R 4.3.0)
   tinytex                       0.45       2023-04-18 [1] CRAN (R 4.3.0)
   tmvtnorm                      1.5        2022-03-22 [1] CRAN (R 4.3.0)
 P tweenr                        2.0.2      2022-09-06 [?] CRAN (R 4.3.0)
   tzdb                          0.4.0      2023-05-12 [1] CRAN (R 4.3.0)
 P urlchecker                    1.0.1      2021-11-30 [?] CRAN (R 4.3.0)
 P usethis                       2.1.6      2022-05-25 [?] CRAN (R 4.3.0)
 P utf8                          1.2.3      2023-01-31 [?] CRAN (R 4.3.0)
   V8                            4.3.0      2023-04-08 [1] CRAN (R 4.3.0)
 P vctrs                         0.6.2      2023-04-19 [?] CRAN (R 4.3.0)
   viridis                       0.6.3      2023-05-03 [1] CRAN (R 4.3.0)
   viridisLite                   0.4.2      2023-05-02 [1] CRAN (R 4.3.0)
   visNetwork                    2.1.2      2022-09-29 [1] CRAN (R 4.3.0)
 P visualizationQualityControl * 0.4.10     2023-05-22 [?] Github (moseleybioinformaticslab/visualizationqualitycontrol@7590a72)
   vroom                         1.6.3      2023-04-28 [1] CRAN (R 4.3.0)
   waldo                         0.5.1      2023-05-08 [1] CRAN (R 4.3.0)
   whisker                       0.4.1      2022-12-05 [1] CRAN (R 4.3.0)
 P withr                         2.5.0      2022-03-03 [?] CRAN (R 4.3.0)
 P xfun                          0.39       2023-04-20 [?] CRAN (R 4.3.0)
   xml2                          1.3.4      2023-04-27 [1] CRAN (R 4.3.0)
   xopen                         1.0.0      2018-09-17 [1] CRAN (R 4.3.0)
 P xtable                        1.8-4      2019-04-21 [?] CRAN (R 4.3.0)
   xts                           0.13.1     2023-04-16 [1] CRAN (R 4.3.0)
   XVector                       0.40.0     2023-04-25 [1] Bioconductor
 P yaml                          2.3.7      2023-01-23 [?] CRAN (R 4.3.0)
   yesno                         0.1.2      2020-07-10 [1] CRAN (R 4.3.0)
   zip                           2.3.0      2023-04-17 [1] CRAN (R 4.3.0)
   zlibbioc                      1.46.0     2023-04-25 [1] Bioconductor
   zoo                           1.8-12     2023-04-13 [1] CRAN (R 4.3.0)

 [1] /home/rmflight/Projects/work/collaborators/darwin_conwell/conwell_chronic_pancreatitis_urinemetabolomics/renv/library/R-4.3/x86_64-pc-linux-gnu
 [2] /home/rmflight/.cache/R/renv/sandbox/R-4.3/x86_64-pc-linux-gnu/3f5517f9

 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────
